//-------------------------------------------
//-------------------------------------------
//
//	FBT Specific overrides to btw base 
//	general pages
//
//-------------------------------------------
//-------------------------------------------

$yellow: #fefc53;

$link-color: $primary;
$link-color-hover: darken($primary, 20%);

$card-padding-unit: 25px;

//-----------------------
//	LAYOUT
//-----------------------

.l-header {
	background: $yellow;
	
	.site-name a {
		font-family: "scandia-web", sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		color: #000;
		font-size: 1.4em;
		letter-spacing: -0.02em;
		
		&:hover {
			color: $primary;
			text-decoration: none;
		}
	}
	.l-constrained {
		max-width: 100%;
	}
}

// Constrain most pages
.l-content-main {
	@include constrained;
}

section#content {
	background: #f1f4f6;
	//background: #ffee71;
}

//---------------------
//	Page title
//---------------------

h1,
h1.title,
h1.page-title {
	text-align: center;
	margin-bottom: 2em;
	
	&:after {
		content: "";
		display: block;
		width: 100px;
		height: 5px;
		background: #b82c8a;
		margin: 0.5em auto 0;
	}
}

//---------------------
//	button
//---------------------

.btn {
	font-weight: bold;
}

//---------------------
//	breadcrumb
//---------------------
.block--blockify-blockify-breadcrumb,
.block-system-breadcrumb-block,
.project__field-name-dynamic-block-fieldnode-breadcrumb  {
	background-color: transparent;
}

//----------------------
// Pager
//----------------------
nav.pager {
	margin: 3em 0;
	font-size: 15px;
}

//-------------------------
//	Filter - select fields
//-------------------------
.form-item-category-id {
	
	// hide the label
	label[for="edit-category-id"] {
		display: none;
	}
}

//---------------------------
// fixed pos social medial block 
//---------------------------
div#block-social-media-links-block {
	
	@include breakpoint($small-only) {
		display: none;
	}
	@include breakpoint($medium-up) {
		position: fixed;
		left: 0;
		width: 35px;
		background: #ff0;
		z-index: 100;
		box-shadow: 2px 2px 0 #000;
		
		ul.platforms {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			
			li {
				margin: 0;
				padding: 0;
				
				a {
					color: #000;
					
					&:hover {
						color: $primary;
					}
					
					span {
						font-size: 20px;
					}
				}
			}
		}
	}
	@include breakpoint($medium-only) {
		top: calc(165px + 6.2vw);
	}
	@include breakpoint($large-up) {
		top: calc(242px + 6.2vw);
	}
}

//-------------------------
//	page title
//-------------------------
.page-title-wrapper {
	h1 {
		@include responsive-page-title;
		text-transform: uppercase;
		margin-bottom: 2em;
		text-align: left;
		
		@include breakpoint($small-only) {
			margin-bottom: 1.2em;
		}
	}
}

//--------------------------
// Evergreen CTA block
//--------------------------
.evergreen-cta {
	.markup__body {
		max-width: 80%;
		margin: 0 auto;
		padding: 6vw;
		color: #fff;
		
		h2 {
			color: #fff;
		}
		a.btn {
			background-color: $yellow;
			color: #000;
			text-transform: uppercase;
			font-weight: bold;
			border: 0;
			
			&:hover {
				background-color: #000;
				color: $yellow;
			}
		}
	}
}



//--------------------------------------
//
//	Cards
//
//--------------------------------------

// for views that use custom markup 

.grid-item {
	.views-field-nothing {
		height: 100%;
	}
}

//------------------------------
// Cards grids layout
//------------------------------
.grid-wrapper {
	ul.grid-list {
		margin: 0;
		padding: 0;
		display: grid;
		grid-gap: calc(20px * 2);
		
		@include breakpoint($small-and-medium) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
		@include breakpoint($large-up) {
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		}
	}
	li.grid-item {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background: #fff;
		position: relative;
		max-width: 460px;
	}
	
	.card-item,
	.card-wrapper {
		height: 100%;
		width: 100%;
	}
	
	.card-image {
		padding: 0 !important;
		background: #fff;
		
		img {
			width: 100%;
			height: auto;
		}
	}
}

//------------------------------
//	ADMIN - edit card link
//------------------------------
.views-field-edit-taxonomy-term {
	text-align: center;
	position: absolute;
	top: -10px;
	right: -10px;
	z-index: 10;
	
	a {
		display: block;
		color: #fff;
		background: #77ca21;
		text-transform: uppercase;
		font-weight: bold;
		padding: 10px;
		box-shadow: 4px 4px 3px rgb(0 0 0 / 10%);
		
		&:hover {
			text-decoration: none;
			background: #5da314;
			box-shadow: none;
		}
	}
}

//------------------------------
//
//	CARD ITEM (row, wrapper)
//
//------------------------------

.card-item {
	position: relative;
	transition: 0.3s ease-in-out all;
	background: #fff;
	
	&:hover {
		transform: none;
		box-shadow: none;
		text-decoration: none;
	
		.card {
			transform: none;
			box-shadow: none;
		}
	}
	
	.card-wrapper {
		display: flex;
		flex-direction: column;
	}
	
	// all text inside card body is inside an <a>
	a.card-outer-link {
		display: block;
		width: 100%;
		height: 100%;
		transition: none;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	.card {
		border: none;
		background: transparent;
		
		.card-body {
			padding: $card-padding-unit $card-padding-unit 0 40px;
		}
		.card-title {
			position: relative;
			display: flex;
			justify-content: flex-start;
			text-align: left;
			
			&:before {
				content: "";
				width: 25px;
				height: 1em;
				background: #b82c8a;
				display: inline-block;
				flex: 0 0 25px;
				margin: 0 10px 0 0;
				position: absolute;
				left: -40px;
				top: 3px;
			}
		}
		.card-text {
			margin-bottom: 1em;
		}
		.date {
			color: $card-body-text-color;
		}
	}

	
	//------------------------------
	// Classifications - top of card
	//------------------------------
	
	.classifications {
		display: flex;
		justify-content: space-between;
		//margin-bottom: 30px; // temporary
		align-items: center;
		position: absolute;
		left: -8px;
		top: 15px;
		width: calc(100% + 12px);
		padding: 0;
		margin: 0;
		z-index: 1;
	}
	
	.category-wrapper {
		display: inline-block;
		
		a {
			display: block;
			padding: 0;
			line-height: 1;
			color: #000;
			background: $yellow;
			padding: 7px 10px;
			line-height: 1;
			font-size: 15px;
			box-shadow: 2px 2px 0 #000;
			text-align: center;
			
			&:hover {
				background: #000;
				color: $yellow;
				text-decoration: none;
				box-shadow: 2px 2px 0 rgba(0,0,0,0.4);
			}
		}
	}
	
	.media-icon-wrapper {
		background: #fff;
		color: #000;
		padding: 6px;
		line-height: 1;
		box-shadow: 2px 2px 0 #000;
		width: 36px;
		height: 29px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	
	// date/time 
	.card-attributions {
		font-size: 14px;
		margin-bottom: 30px;
		
		.date {
			font-style: italic;
		}
	}
	// author

	.producers-wrapper {
		background: #000;
		text-align: center;
		padding: 5px $card-padding-unit;
		
		.producer {
			font-size: 14px;
			padding: 0 $card-padding-unit;
			
			.fbt_media_item__producer.field__items {
				color: #fff;
			}
			a {
				color: #fff;
				display: inline-block;
			}
		}
		.field--name-field-producer {
			.field__item {
				display: inline;
			}
		}
	}
	
	// bottom of card - multiple category tags
	.category-wrapper-multi {
		font-size: 14px;
		text-align: left;
		margin: 0px $card-padding-unit 20px;
		
		ul {
			margin: 0;
			padding: 0;
			
			li {
				margin: 0;
				padding: 0;
				list-style-type: none;
				display: inline-block;
			}
		}
		
		a {
			display: inline-block;
			padding: 4px;
			background: #bc94af;
			color: #fff;
			line-height: 1;
			margin: 0 3px;
			
			&:hover {
				text-decoration: none;
				background: #000;
				color: #fff;
			}
		}
	}
}


//--------------------------------
//--------------------------------
//
//	TOPICS - list page
//
//--------------------------------
//--------------------------------

.page-topics {
	.grid-wrapper {
		ul.grid-list {
			grid-gap: 20px;
		}
	}
	.grid-item {
		background: transparent;
		transition: 0.3s all ease;
		
		&:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 20px rgb(0 0 0 / 20%);
		}
		
		a {
			text-align: left;
			display: block;
			padding: 10px 20px;
			color: #000000;
			font-weight: bold;
			background: #fff;
			
			&:hover {
				background: #000;
				color: $yellow;
				text-decoration: none;
			}
		}
	}
}

//--------------------------------
//--------------------------------
//
//	ABOUT page
//
//--------------------------------
//--------------------------------

.page-about {
	.l-content-main {
		width: 100%;
		max-width: 100%;
	}
	.l-content-main-wrapper {
		padding-bottom: 0;
	}
}

// "here we uplift voices..."
#paragraph-18,
#paragraph-16 {
	background: #fff;
}

// "this site is a resource.."
section#paragraph-47 {
	background: #fefc53;
}

// "listen to black voices..."
section#paragraph-46 {
	background: #fff;
}


// testimonial slides
#paragraph-24 {
	background: #521c40;
	
	.simple-slider .swiper-slide {
		min-height: 50vh;
		font-weight: bold;
	}
	blockquote {
		font-size: 24px;
		
		&:before {
			background: url(../images/icons/icon-quote-open_white.svg) no-repeat scroll left top;
			background-size: 100% auto;
		}
		
		
		p.author {
			font-weight: normal;
			font-size: 20px;
		}
	}
}

// Founders & Advisors
section#paragraph-42, 
section#paragraph-43 {
	padding: 8vw;
	
	h2.section-title {
		text-align: center;
	}
	
	.grid-wrapper li.grid-item {
		max-width: initial;
	}
	
	.card-item .card .card-body {
		padding: 25px 25px 25px 40px;
	}
	
	.field--name-field-links {
		display: flex;
		
		> .field__item {
			margin-right: 15px;
		}
	}
}

// founders
section#paragraph-42 {
	border-bottom: 1px solid #999;
}

// advisors
section#paragraph-43 {
	padding-top: 0;
	background: #f1f4f6;
}

//--------------------------------
//--------------------------------
//
//	VOICES pages
//
//--------------------------------
//--------------------------------

// Main landing page Voices
.page-voices {
	
	form#views-exposed-form-producers-voices {
		display: flex;
		justify-content: center;
		
		@include breakpoint($small-only) {
			flex-direction: column;
		}
		
		// form field
		.form-item-field-name-value {			
			@include breakpoint($large-up) {
				min-width: 300px;
				margin-right: 20px;
				max-width: 500px;				
			}
			
			label {
				display: none;
			}
			.description {
				font-size: 16px;
			}
		}
		// button
		.form-actions {
			input.button {
				padding: 12px 20px 13px;
				cursor: pointer;
			}
		}
	}

	.grid-wrapper {
		margin-top: 5vw;
	}
	li.grid-item {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: 0.3s ease all;
		
		&:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 20px rgb(0 0 0 / 20%);
			
			.views-field-field-name a {
				color: $yellow;
				background: black;
				text-decoration: none;
			}
		}
		
		.views-field-field-name {
			width: 100%;
			
			a {
				padding: 10px 20px;
				display: block;
				text-decoration: none;
				font-weight: bold;
				color: #000;
			}
		}
	}
}

// Individual pages
.section-voices {
	.l-post-content-wrapper {
		.l-content-inner {
			@include constrained;
		}
	}
}


//--------------------------------
//--------------------------------
//
//	PRODUCER page
//
//--------------------------------
//--------------------------------

.page-producer {
	
	.l-content-main {
		border-bottom: 1px solid #999;
	}
	
	.page-title-wrapper {
		display: none;
	}
	
	article {
		display: flex;
		flex-wrap: wrap;
		
		@include breakpoint($medium-up) {
			flex-wrap: nowrap;
		}
	}
	
	// image
	.user__image {
		
		@include breakpoint($small-only) {
			flex: 0 0 300px;
			border-radius: 1060px;
			overflow: hidden;
			width: 300px;
			height: 300px;
			margin-bottom: 30px;
		}
		@include breakpoint($medium-only) {
			flex: 0 0 250px;
			border-radius: 1060px;
			overflow: hidden;
			width: 250px;
			height: 250px;
			margin-right: 5vw;
		}
		@include breakpoint($large-up) {
			flex: 0 0 400px;
			border-radius: 1060px;
			overflow: hidden;
			width: 400px;
			height: 400px;
			margin-right: 7vw;
		}
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	
	.user__links {
		display: flex;
		width: 100%;
		
		> .field__item {
			margin-right: 10px;
		}
		.field--name-field-social-network-link {
			a {
				font-size: 30px;
				padding: 10px;
				line-height: 1;
				width: 50px;
				height: 50px;
				display: inline-block;
				border-radius: 100%;
				background: #000;
				color: $yellow;
				
				&:hover {
					background: $primary;
				}
			}
		}
	}
	
	.post-content {
		.block-views {
			margin-bottom: 8vw;
			
			h2 {
				text-align: center;
			}
			
			// channels block
			&:nth-child(2) {
				padding-top: 6vw;
				border-top: 1px solid #999;
			}
		}
		
		// channels 
		header {
			display: none;
		}
	}
}


//-----------------------------------
//
//	DONATE page
//
//-----------------------------------

.page-donate {
	
	// page hero
	#paragraph-54 {
		.hero-content-wrapper {
			max-width: 800px;
		}
	}
	
	// mail donation
	section#paragraph-53 {
		background: $secondary;
	}

	.card-item {
		background: none;
		
		.card {
			background: #fff;
			flex-direction: row;
			border-radius: 10px; // fixes stretch issue
		}
		
		.card-text-group {
			width: auto; // fixes alignment 
		}
		.card-body {
			padding: 30px;
			background-color: transparent;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			min-height: auto;
			align-self: stretch;
		}
		.card-title {
			text-align: center;
			
			&:before {
				display: none;		
			}
		}
	}
}


